<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&family=Romanesco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flex-comp ">
        <div class="width-half ">
            <div id="left-border" >
                <h1 >Our Focused on <br> <span>Mission 2022</span> </h1>
            </div>
            <p>I have undertake the mission of becoming a full fledged web developer in 2022. I will do my best to make that mission a success within this year so that I can survive the most difficult moments in world of web development.</p>
            <a class="btn" href="#">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>

        <div class="width-half">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>

    <section>
        <h1 class="my-mission-heading" >My Mission in <span >2022</span></h1>
        <div class="flex-comp mission22">
            <div id="card-bg1" class="one-third ">
                <div>
                    <img src="images/illustrators/illustrator-1.png" alt="">
                    <h3>Mission</h3>
                    <p>Explore new world for web development era.In 2022 open a new section of technology</p>
                </div>
            </div>
            <div id="card-bg2" class="one-third ">
                <div> <img src="images/illustrators/illustrator-2.png" alt="">
                    <h3>Vission</h3>
                    <p>We want to open new world that is rolling by technology and also it is 2022</p></div>
            </div>
            <div id="card-bg3"  class="one-third">
                <div>
                    <img src="images/illustrators/illustrator-3.png" alt="">
                    <h3>Goals</h3>
                    <p> We are serious and serious active to achieve our goals for human distension and also living with Bots  </p>
                </div>
            </div>
        </div>
    </section>

    <section class="flex-comp dec-dis" >
        <div id="dev-dis1">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div id="dev-dis2">
            <h2>Develop <br> Without Limits</h2>
            <p>Web development is very important in new era.Now we are stay in 2022 in front of the Robotics laboure.So it is time that develop your skill by learning and develop without limits  </p>
            <a class="btn" href="#">Read the Documentation</a>
        </div>
    </section>
    <section class="flex-comp g-comu  comu-cover" >
       
        <div id="dev-dis2">
            <h2>Know our <br> Global Community</h2>
            <p>Our global community is open for every new web developer.So it is a great opportunity join with us as soon as possible</p>
            <a class="btn" href="#">Read the Documentation</a>
        </div>
        <div id="dev-dis1">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section >
        <h1 class="my-mission-heading" >Our valuable Members <span>2022</span></h1>
        <div class="flex-comp">
            <div class="one-third shadow-card">
                <div >
                    <img src="images/person/prs1.png" alt="">
                    <h3>Manish Patel</h3>
                    <p>I am very happy for join this community</p>
                </div>
                <div class="icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitt.png" alt="">
                    <img src="images/icons/Linkedin.png" alt="">
                </div>
            </div>

            <div class="one-third shadow-card">
                <div >
                    <img src="images/person/prs2.png" alt="">
                    <h3>Muhammad Kaise</h3>
                    <p>It's very helpful community for me</p>
                </div>
                <div class="icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitt.png" alt="">
                    <img src="images/icons/Linkedin.png" alt="">
                </div>
            </div>

            <div class="one-third shadow-card">
                <div >
                    <img src="images/person/prs3.png" alt="">
                    <h3>Manisha Patel</h3>
                    <p>I am very happy for join this community</p>
                </div>
                <div class="icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitt.png" alt="">
                    <img src="images/icons/Linkedin.png" alt="">
                </div>
            </div>
    
        </div>
        
    </section>

    <footer>
        <h1 >MISSION 2022</h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>